<%= unless is_nil(@winner?) do %>
  <div class="game_over">
  <%= if @winner? do %>
    <h2>You win!</h2>
  <% else %>
    <h2>You lose!</h2>
  <% end %>
  </div>
<% end %>

<%= unless is_nil(@hit_or_miss) do %>
  <h3><%= @hit_or_miss %></h3>
<% end %>

<%= unless is_nil(@error_msg) do %>
  <span class="game-error-msg"><%= @error_msg %></span>
<% end %>

<div class="game-setup">
  <%= if @player_joined? and is_nil(@game) do %>
    <p class="another-player">Another player is setting up their board</p>
  <% end %>

  <%= if ready?(@available_ships) and is_nil(@game) do %>
    <button id="confirm-ready" phx-click="confirm_ready">Ready</button>
  <% end %>

  <%= if Enum.count(@available_ships) > 0 do %>
  <div class="ship-placement">
    <p>Remaining Ships</p>
    <ul class="remaining-ships">
    <%= for ship <- @available_ships do %>
      <li><%= ship_name(ship) %></li>
    <% end %>
    </ul>
    <p>Please place the following ship: <%= first_ship(@available_ships) %></p>
  </div>
  <% end %>
</div>

<%= live_component @socket, BoardLiveComponent, board: empty_board(), action: "tile" %>

<%= unless is_nil(@game) do %>
  <%= live_component @socket, BoardLiveComponent, board: empty_board(), action: "guess" %>
<% end %>
