<h1>Hi!</h1>

<div>
  <ul>
  <%= for ship <- @available_ships do %>
    <li><%= ship.type %></li>
  <% end %>
  </ul>
<div>

<div>
  <%= if ready?(@available_ships) do %>
  <div>
    <button id="confirm-ready" phx-click="confirm_ready">Ready</button>
  </div>
  <% else %>
  <p>Please place the following ship: <%= first_ship(@available_ships) %></p>
  <% end %>
</div>

<%= for line <- board_by_line(@player) do %>
  <div>
  <%= for tile <- line do %>
    <div id="tile-<%= tile.row %>-<%= tile.column %>" class="tile" phx-click="tile" phx-value-row="<%= tile.row %>" phx-value-column="<%= tile.column %>">
      <%= to_emoji(tile, @selection) %>
    </div>
  <% end %>
  </div>
<% end %>
