<%= unless is_nil(@winner?) do %>
  <div class="card">
    <div class="game-over">
    <%= if @winner? do %>
      <h2>You win!</h2>
    <% else %>
      <h2>You lose!</h2>
    <% end %>
    </div>
  </div>
<% end %>

<%= unless is_nil(@hit_or_miss) do %>
  <h3><%= @hit_or_miss %></h3>
<% end %>

<div class="tile is-ancestor">
  <div class="game-setup tile is-vertical is-parent">
    <div class="tile box is-child">
      <p class="game-message"><%= @message %></p>
    </div>

    <%= unless is_nil(@error_msg) do %>
      <div class="tile box is-child">
        <span class="game-error-msg"><%= @error_msg %></span>
      </div>
    <% end %>

    <%= if ready?(@available_ships) and not @game_in_session? do %>
      <button id="confirm-ready" class="button" phx-click="confirm_ready">Ready</button>
    <% end %>

    <%= if Enum.count(@available_ships) > 0 do %>
      <div class="ship-placement tile box is-child">
        <p class="subtitle">Remaining Ships</p>
        <ul class="remaining-ships">
        <%= for ship <- @available_ships do %>
          <li><%= ship_name(ship) %></li>
        <% end %>
        </ul>
        <p>Please place the following ship: <%= first_ship(@available_ships) %></p>
      </div>
    <% end %>

    <div class="tile is-child box board<%= if @game_in_session?, do: " board--game-active", else: " board--game-inactive" %>">
      <p class="subtitle">Board setup</p>
      <%= live_component @socket, BoardLiveComponent, action: "guess" %>
      <%= live_component @socket, BoardLiveComponent, action: "tile" %>
    </div>
  </div>
</div>
