<h1>Hi!</h1>

<%= unless is_nil(@winner?) do %>
  <%= if @winner? do %>
    <h2>You win!</h2>
  <% else %>
    <h2>You lose!</h2>
  <% end %>
<% end %>

<%= unless is_nil(@hit_or_miss) do %>
  <h3><%= @hit_or_miss %></h3>
<% end %>

<%= unless is_nil(@error_msg) do %>
  <span><%= @error_msg %></span>
<% end %>

<div>
  <ul>
  <%= for ship <- @available_ships do %>
    <li><%= ship.type %></li>
  <% end %>
  </ul>
<div>

<div>
  <%= if ready?(@available_ships) do %>
  <div>
    <button id="confirm-ready" phx-click="confirm_ready">Ready</button>
  </div>
  <% else %>
  <p>Please place the following ship: <%= first_ship(@available_ships) %></p>
  <% end %>
</div>

<%= for line <- board_by_line(@player, :board) do %>
  <div>
  <%= for tile <- line do %>
    <div id="tile-<%= tile.row %>-<%= tile.column %>" class="tile" phx-click="tile" phx-value-row="<%= tile.row %>" phx-value-column="<%= tile.column %>">
      <%= to_emoji(tile, @selection) %>
    </div>
  <% end %>
  </div>
<% end %>

<%= unless is_nil(@game) do %>
  <%= for line <- board_by_line(@player, :guess) do %>
    <div>
    <%= for tile <- line do %>
      <div id="guess-<%= tile.row %>-<%= tile.column %>" class="tile" phx-click="guess" phx-value-row="<%= tile.row %>" phx-value-column="<%= tile.column %>">
        <%= to_emoji(tile, @selection) %>
      </div>
    <% end %>
    </div>
  <% end %>
<% end %>
