<section class="page page--home">
  <div class="header">
    <h1 class="title is-1">Battleship</h1>
    <h5 class="title is-5">A Live View Phoenix implementation</h5>
  </div>
  <div class="join-form">
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :submit, class: "has-background-white-bis card"] %>
      <div class="card-content">
        <div class="field">
          <label class="label">Player Name</label>
          <div class="control">
            <%= text_input f, :player_name, class: "input", placeholder: "Player Name" %>
          </div>
          <%= error_tag f, :player_name %>
        </div>
        <div class="field">
          <label class="label">Game ID</label>
          <div class="control">
            <%= text_input f, :game_id, class: "input", placeholder: "Game ID" %>
          </div>
          <%= error_tag f, :game_id %>
          <p class="help">Leave blank to generate game ID</p>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <%= submit "Join or create game", [class: "button is-link"] %>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
