<section class="page page--home">
  <div class="header">
    <h1 class="title is-1">Battleship</h1>
    <h5 class="title is-5">A Live View Phoenix implementation</h5>
  </div>
  <div class="join-form">
    <form class=" has-background-white-bis card">
      <div class="card-content">
        <div class="field">
          <label class="label">Player Name</label>
          <div class="control">
            <input class="input" type="text" placeholder="Player Name">
          </div>
        </div>
        <div class="field">
          <label class="label">Game ID</label>
          <div class="control">
            <input class="input" type="text" placeholder="Game ID">
          </div>
          <p class="help">Leave blank to generate game ID</p>
        </div>
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-link">Join or create game</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
